.blog-content-box {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 2rem;
  box-sizing: border-box;

  .left-container {
    flex: 1;
    max-width: 900px;

    .article {
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
      margin-bottom: 1.5rem;
      transition: box-shadow .25s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .25s cubic-bezier(.4, 0, .2, 1);

      &:hover {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
      }
    }

    .img-box {
      background: transparent;

      header {
        position: relative;
        max-height: 240px;
      }

      img {
        max-height: 240px;
        width: 100%;
        border-style: none;
      }

      .action {
        position: absolute;
        background: rgba(0, 0, 0, .2);
        bottom: 0;
        left: 0;
        right: 0;

        .action-card {
          position: relative;
          padding: 1rem;
          color: #ffffff;

          h3 {
            line-height: 2.25rem;
            font-size: 1.5rem;
            font-weight: normal;
          }

          a {
            display: flex;
            align-items: center;
            padding-right: .5rem;
            opacity: .7;
            font-size: .9rem;

            mat-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              width: .9rem;
              height: .9rem;
              font-size: .9rem;
            }

            span {
              padding-left: .5rem;
            }
          }

        }
      }
    }

    .card-bottom {

      .card-description {
        padding: 1rem;
        font-size: .875rem;

        .read-more {
          padding-left: .5rem;
          text-decoration: none;
          color: #1976d2;
        }
      }

      .blog-label {
        padding: 0 1rem 1rem 1rem;
        font-size: .875rem;
        display: flex;

        a {
          display: flex;
          align-items: center;
          margin-right: .5rem;
          cursor: pointer;
          padding: .5rem 1rem;
          border-radius: 5px;

          &:hover {
            background: rgba(0, 0, 0, .1);
          }

          span {
            padding-left: .5rem;
          }
        }

        .type {
          color: #4caf50;
        }

        .tag {
          color: #795548;
        }

        mat-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1rem;
          height: 1rem;
          //color: #4caf50;
        }
      }
    }

  }

  .right-container {
    width: 350px;
    margin-left: 1rem;

    .card {
      margin-bottom: 1rem;
    }

    .card-title {
      background: #1e88e5;
      border-radius: 5px 5px 0 0;
      color: #ffffff;
      padding: .5rem 1rem;
    }

    .type-menu {
      list-style: none;
      border: 1px solid #dbdbdb;
      border-radius: 0 0 5px 5px;

      .type-menu-item {
        padding: .5rem 1rem;
        display: flex;
        justify-content: space-between;

        span {
          color: #858585;
          font-size: .85rem;
          cursor: pointer;
        }

        a {
          text-decoration: none;
          cursor: pointer;

          &:hover {
            color: #ea6f5a;
          }
        }
      }
    }

    .demo-chart {
      width: 100%;
      height: 200px;
      border: 1px solid #dbdbdb;
      border-radius: 0 0 5px 5px;
    }
  }

}

@media (max-width: 767.98px) {
  .blog-content-box {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
